@payment-bg: #f7f8f8;
@strong: #8494ab;

/* Стили блока информации об оплате */

.payment{
	background-color: #fff;

	.payment__info{
		max-width: 300px;
	}

	.payment__container{
		min-height: 570px;
		max-width: 584px;
		margin-left: auto;
		margin-right: auto;
		padding: 46px 15px 50px 15px;
	}
	
	.payment__text{
		font-family: ArialRegular;
		font-size: 16px;
		color: @strong;
		font-weight: 400;
		text-align: left;
		margin-bottom: 23px;
	}

	.payment__text--number{
		padding-bottom: 10px;
	}
	
	.payment__number{
		padding-bottom: 10px;
	}

	.payment__number,.payment__sum{
		padding: 0;
		color: #373c43;
		font-family: ArialRegular;
		font-size: 16px;
		font-weight: 400;
	}

	.payment__info-table{
		width: 100%;
		border-collapse: collapse;
	}
}