@import (reference) "../../global-styles/global.less";

.information{
	padding-top: 91px;

	.information__container{
		margin-left:auto;
		margin-right: auto;
		max-width: 1080px;
		display: flex;
		display: -webkit-flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.information__block{
		width: 300px;
		border-radius: 10px;

		@media (max-width: 960px){
			margin-bottom: 30px;
		}
	}

	.information__subtitle{
		text-align: center;
		border-radius: 10px 10px 0px 0px;
		font-family: PfagoraSansPro-Light;
		font-size: 2.251em;
		font-weight: 300;
		padding: 15px 0px;
		background-color: @yellow;
	}

	.information__content{
		margin-top: 5px;
		width: 100%;
		border-radius: 0px 0px 10px 10px;
		background-color: #f7f0e6;
	}

	.information__text-block{
		max-width: 240px;
		padding: 10px 37px 30px 37px;
	}

	.information__text{
		font-family: PfagoraSansPro-Regular;
		font-size: 1.125em;
		font-weight: 400;
	}

	.information__item{
		font-family: PfagoraSansPro-Regular;
		font-size: 1.125em;
		font-weight: 400;
		margin-bottom: 14px;

		&:last-child{
			margin: 0;
		}		
	}

	.information__button{
		text-align: center;
	}
}

.crimson-p{
	font-family: PfagoraSansPro-Bold;
	color: @crimson;
	font-weight: bolder;
}