@import (reference) "../../global-styles/styles.less";

.sets-slider {
    margin: 0 auto;

    @media (max-width:749px) {
        width: 320px;
    }

    @media (min-width:750px) and (max-width:1169px) {
        width: 720px;
    }

    @media (min-width:1170px) {
        width: 1140px;
    }

    .slick-list {
        padding: 15px 0 !important;
    }

    .slick-dots {
        bottom: -40px;
        li {
            width: 8px;
            height: 8px;
            button {
                width: 8px;
                height: 8px;
                border: none;
                background: #b2b2b2;
                &:hover, &:focus {
                    background: #67b437;
                }
            }
            &.slick-active {
                button {
                    background: #67b437;
                }
            }
        }
    }
}
.sets-slider__item {
    display: block;
    position: relative;
    width: 263px;
    height: 461px;
    background-color: @white;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 4px 29px 0px rgba(0,0,0,0.2);

    @media(min-width:749px) {
        margin: 0 15px;
    }

    @media (min-width:750px) and (max-width:1169px) {
        width: 220px;
    }
}
.sets-slider__button {
    .btn();
    position: relative;
    display: block;
    width: 193px;
    height: 41px;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    vertical-align: center;
    font-size: 0.875rem;
    font-weight: 600;
}

.sets-slider__button-p {
    float: left;
    margin-left: 30px;
}

.sets-slider__button-img {
    position: absolute;
    right: 30px;
    top: 12px;
}

.sets-slider__img {
    margin-bottom: 28px;
    img {
        width: 263px;
        height: 228px;
        @media (min-width:750px) and (max-width:1169px) {
            width: 220px;
        }
    }
}
.sets-slider__name {
    font-family: Open Sans;
    font-size: 1.25rem;
    font-weight: 700;
    font-style: normal;
    color: @black;
    text-align: center;
    user-select: none;
    margin-bottom: 23px;
}
.sets-slider__info {
    color: @black;
    font-family: Open Sans;
    font-size: 0.75rem;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    user-select: none;
    margin-bottom: 28px;
}
.sets-slider__info-elem {
    display: inline-block;
}
.sets-slider__price-count {
    width: 186px;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    color: @black;
}

.sets-slider__counter {
    width: 60px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
}
.sets-slider__price {
    font-family: Roboto Slab;
    font-size: 1.375rem;
    font-weight: 700;
    user-select: none;
}
.sets-slider__digit {
    font-family: Open Sans;
    font-size: 0.875rem;
    font-weight: 400;
}
.sets-slider__plus, .sets-slider__minus{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #808080;
    background: transparent;
    cursor: pointer;
    font-size: 13px;
    color: #808080;
    transition: transform 0.3s cubic-bezier(0,.99,.44,1.4);
    &:hover {
        border: 0.5px solid #808080;
        transform: scale(1.2);
    }
}