@black: #000000;
@item-bg: #e6eef0;
@white: #ffffff;
@gray: #6e6e6e;
@price-clr: #00cccc;
@crimson: #ff0033;
@orange: #ff4200;
@blue: #33cccc;
@purple: #6666cc;
@purchase-clr: rgba(204, 255, 255, 0.76);

.products{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;

  @media (max-width: 768px){
    align-items: center;
    flex-direction: column;
  }

  .products__item{
    position: relative;
    width: 359px;
    height: 452px;
    background-color: @item-bg;
    margin-bottom: 70px;
    overflow: hidden;
    cursor: pointer;

    @media (max-width: 375px){
      width: 300px;
    }

    &:first-child{
      background-image: url("img/item-one.png");
      background-position: 50% center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &:nth-child(2){
      background-image: url("img/item-two.png");
      background-position: 50% center;
      background-size: contain;
      background-repeat: no-repeat;      
    }

    &:nth-child(3){
      background-image: url("img/item-three.png");
      background-position: 50% center;
      background-size: contain;
      background-repeat: no-repeat;      
    }

    &:nth-child(4){
      background-image: url("img/item-four.png");
      background-position: 50% center;
      background-size: contain;
      background-repeat: no-repeat;      
    }

    &:nth-child(5){
      background-image: url("img/item-five.png");
      background-position: 50% center;
      background-size: contain;
      background-repeat: no-repeat;      
    }

    &:last-child{
      background-image: url("img/item-six.png");
      background-position: 50% center;
      background-size: contain;
      background-repeat: no-repeat;      
    }


    &:hover{
      -webkit-box-shadow: 0px 9px 47px -18px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 9px 47px -18px rgba(0,0,0,0.75);
      box-shadow: 0px 9px 47px -18px rgba(0,0,0,0.75);
      transition: 0.2s ease;

      .products__purchase{
        display: block;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        animation-duration: 0.6s;
      }

      .products__characteristics{
        display: block;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
        animation-duration: 0.6s;
      }

      .products__name-category-block{
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
        animation-duration: 0.6s;        
      }
    }
  }

  .products__info{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @white;
    padding-top: 20px;
  }

  .products__name-category-block{
    padding: 0px 30px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;

    .products__name{
      font-size: 14px;
      font-family: Cairo-Regular;
      color: @black;
      font-weight: 600;
      line-height: 18px;
      text-transform: uppercase;
    }

    .products__category{
      font-size: 14px;
      font-family: Cairo-Regular;
      color: @gray;
      font-weight: 600;
      line-height: 18px;
      text-transform: uppercase;
    }
  }

  .products__price{
    font-size: 24px;
    font-family: Montserrat-Bold;
    color: @price-clr;
    font-weight: 700;
    line-height: 18px;
  }

  .products__characteristics{
    padding: 20px 0px 0px 30px;
    display: none;

    @-webkit-keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

    .products__characteristics-size-title{
      font-size: 14px;
      font-family: Cairo-Regular;
      color: @black;
      font-weight: 600;
      line-height: 18px;
      text-transform: uppercase;
    }

    .products__chatacteristics-size-item{
      font-size: 14px;
      font-family: Cairo-Regular;
      color: @gray;
      font-weight: 600;
      line-height: 18px;
      text-transform: uppercase;      
    }
  }

  .products__characteristics-color{
    margin-bottom: 20px;
  }

  .products__characteristics-color-title{
      font-size: 14px;
      font-family: Cairo-Regular;
      color: @black;
      font-weight: 600;
      line-height: 18px;
      text-transform: uppercase;
      padding: 10px 0px 5px 0px;
  }

  .products__characteristics-colors{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    max-width: 109px;

    .products__characteristics-colors-item{
      width: 20px;
      height: 20px;
      border: 1px solid transparent;
      border-radius: 100%;

      &:first-child{
        background-color: @crimson;
      }

      &:nth-child(2){
        background-color: @orange;
      }

      &:nth-child(3){
        background-color: @blue;
      }

      &:last-child{
        background-color: @purple;
      }
    }
  }

  .products__purchase{
    z-index: 2;
    width: 100%;
    height: 45%;
    background-color: @purchase-clr;
    padding-top: 80px;
    display: none;

    @keyframes fadeInDown {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @-webkit-keyframes fadeInDown {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .products__purchase-btn{
      width: 176px;
      padding: 13px 0px;
      display: block;
      text-align: center;
      margin: 0 auto;
      background-color: transparent;
      border: 1px solid @black;
      font-size: 14px;
      font-family: Georgia-Regular;
      font-weight: 400;
      color: @black;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px transparent;
      position: relative;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;

      &:before{
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @black;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
      }

      &:hover,&:focus,&:active{
        color: @white;
      }

      &:hover:before,&:focus:before,&:active:before{
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
      }
      
      &:first-child{
        margin-bottom: 10px;
      }
    }
  }
}