@white: #ffffff;
@black: #000000;
@light-red: #fd3131;

.header{
  padding: 40px 0px;
  background-color: @black;

  .header__container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 576px) {
    .header__container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .header__container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .header__container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .header__container {
      max-width: 1140px;
    }
  }

  .header__link{
    text-decoration: none;
    color: @white;
    font-family: Montserrat-Regular;
    font-size: 12px;
    margin-right: 30px;
    text-transform: uppercase;

    &:hover{
      transition: 0.3s;
      color: gray;
    }

    &:last-child{
      margin: 0;
    }
  }

  .header__link--cart:after{
    content: '5';
    position: relative;
    left: -5px;
    top: -10px;
    text-align: center;
    padding: 2px 6px;
    color: @white;
    background-color: @light-red;
    border-radius: 50%;
  }
  
  .header__helper{
    .header__link:last-child{
      margin: 0;
    }
    
    @media (max-width: 767px){
      display: none;
    }
  }

  .header__authorization{
    .header__link:nth-child(2){
      margin-right: 80px;
    }
  }

// .header__burger{
//   width: 25px;
//   height: 15px;
//   cursor: pointer;
//   -webkit-tap-highlight-color:rgba(0,0,0,0); 
//   -webkit-user-select:none;

//   @media (min-width: 768px){
//     display: none;
//   }

//   .header__burger-line{
//     width: 100%;
//     height: 2px;
//     background: white;

//       &:nth-of-type(2){
//         margin:5px 0;
//       }
//   }
// }

  .header__burger{
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;  
    display: none;

    @media (max-width: 768px){
      display: block;
    }

    &:hover{
      opacity: 0.7;
    }

    .header__burger-box{
      width: 25px;
      height: 15px;
      position: relative
    }

    .header__burger-inner{
      top: 50%;
      margin-top: -2px;

      &,&::before,&::after{
        width: 25px;
        height: 2px;
        background-color: white;
        border-radius: 4px;
        position: absolute;
        transition-property: transform;
        transition-duration: 0.15s;
        transition-timing-function: ease;
      }

      &::before,&::after{
        content: "";
        display: block;
      }

      &::before{
        top: -8px;
      }

      &::after{
        bottom: -8px;
      }
    }
  }
}

.header__burger--animation {
    .header__burger-inner {
      top: 2px;
      transition: background-color 0s 0.13s linear;

      &::before {
        top: 8px;
        transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
                    transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      &::after {
        top: 8px;
        transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
                    transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
    }

    &.is-active {
      .header__burger-inner {
        transition-delay: 0.22s;
        background-color: transparent;

        &::before {
          top: 0;
          transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
                      transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
          transform: translate3d(0, 2px, 0) rotate(45deg);
        }

        &::after {
          top: 0;
          transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
                      transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
          transform: translate3d(0, 2px, 0) rotate(-45deg);
        }
      }
    }
}
