@import (reference) "../../global-styles/styles.less";

.about{
	margin-bottom: 85px;

	.about__title{
		.title();
		margin-bottom: 75px;

		@media (min-width: 320px) and (max-width: 749px){
			font-size: 2.75rem;

			&:before,&:after{
				display: none;
			}
		}
	}

	.about__container{
		.container();
	}

	.about__post{
		text-align: left;
		margin-bottom: 170px;
	}

	.about__subtitle{
		font-family: Open Sans;
		color: @h2-clr;
		font-size: 1.5rem;
		font-weight: 700;
		font-style: normal;
		margin-bottom: 45px;
	}

	.about__text{
		font-family: Open Sans;
		color: @reasons-clr;
		font-size: 0.875rem;
		font-weight: 400;
		font-style: normal;
		padding-bottom: 15px;

		&:last-child{
			padding: 0;
		}
	}

	.about__img{
		float: right;
		margin-left: 60px;

		@media (min-width: 320px) and (max-width: 767px){
			display: none;
		}
	}

	.about__button, .about__button-reset{
		.btn();
		margin: 0 auto;
		display: none;
		color: @btn-color;
		border: 1px solid @btn-color;
		width: 292px;
		height: 41px;
		background-color: @white;

		@media (max-width: 767px){
			display: block;
		}
	}

	.about__button-reset{
		display: none;
	}
}