@import (reference) "../../global-styles/global.less";

.banner{
	min-height: 547px;
	background-image: url(img/background.png);
	background-position: center;
	background-size: cover;
	text-align: center;
	padding-top: 64px;

	.banner__title{
		font-family: PfagoraSansPro-Xthin;
		font-size: 3.75em;
		font-weight: 100;
	}

	.banner__subtitle{
		font-family: PfagoraSansPro-Light;
		font-size: 1.5em;
		font-weight: 300;
	}
}

.btn{
	.btn;
}
