@sidebar-bg: #1f2229;
@link-bg: #191c24;
@link-clr: #808592;
@link-hover: #1f2229;
@link-active-bg: #2a2d37;

/* Стили бокового меню */

.sidebar{
	position: relative;
	background-color: @sidebar-bg;
	max-height: 536px;

	@media (max-width: 1023px){
		width: 100%;
	}

	.sidebar__nav{
		display: block;

		@media (max-width: 1023px){
			display: none;
		}
	}

	.sidebar__nav--active{
		display: block;
	}

	.sidebar__list-link{
		font-family: OpenSans-Bold;
		font-size: 18px;
		color: @link-clr;
		background-color: @link-bg;
		display: block;
		height: 75px;
		padding: 24px 30px;

		&:active{
			background-color: @link-active-bg;
			color: @link-clr;
		}

		&:hover{
			transition: 0.3s;
			color: #fff;
			background-color: @link-hover;
		}
	}

	.sidebar__list-link--active{
		font-family: OpenSans-Bold;
		font-size: 18px;
		color: @link-clr;
		padding: 24px 30px;
		height: 75px;
		display: block;
		background-color: @link-active-bg;
	}
}

.logo{
	display: inline-block;
	min-height: 160px;
	padding: 63px 30px 0px 30px;

	.logo__link{
		display: block;
	}
}

.burger-menu{
	width: 35px;
	height: 30px;
	cursor: pointer;
	display: none;
	position: absolute;
	top: 72px;
	right: 30px;

	@media (max-width: 1023px){
		display: block;
	}

	.burger-menu__line{
		width: 100%;
		background: #fff;
		height: 4px;

		&:nth-child(2){
			margin: 5px 0px;
		}
	}
}