@import (reference) "../../global-styles/global.less";

.header{
	display: flex;
	display: -webkit-flex;
	justify-content: center;

	.header__inner{
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30px 0px;
		width: 80%;
	}
}

.burger-menu{
	width: 35px;
	height: 30px;
	cursor: pointer;

	.burger-menu__line{
		width: 100%;
  		height: 4px;
  		background: black;

  		&:nth-of-type(2){
  			margin:5px 0;
  		}
	}
}

.logo{
	margin-left: 5%;
	flex-grow: 1;

	@media (max-width: 767px){
		flex-grow: 0;
	}
}

.phone{
	width: 211px;
	height: 37px;
	margin-right: 62px;
	background-color: #ffd200;
	border-radius: 10px;

	@media (max-width:767px){
		display: none;
	}

	.phone__number{
		text-align: center;
		line-height: 2.4em;
		text-decoration: none;
		font-family: PfagoraSansPro-Light;
		font-size: 1em;
		color:#212121;
		margin: 0px 43px;
		border-bottom: 1px dashed black;

		&:hover{
			border-bottom:1px solid black;
		}
	}
}

.logout{
	.logout__btn:hover{
		fill: @yellow;
	}
}