@title-clr: #383d43;
@card-bg: #f7f8f8;
@card-border: #e4e9ee;
@card-label: #8494ab;
@btn-clr: #95bf00;
@input-user: #bec6cf;

.card__title{
	font-family: OpenSans-Bold;
	font-size: 21.98px;
	color: @title-clr;
	font-weight: 700;
}

.card__content{
	position: relative;
	width: 100%;
	min-height: 260px;
}

/* Стили для банковских карт */

.card__item{
	position: absolute;
	width: 65%;
	max-width: 350px;
	border: 1px solid @card-border;
	border-radius: 10px;
	background-color: @card-bg;
	box-sizing: border-box;

	@media (max-width: 767px){
		position: relative;
		width: 100%;
	}

	&--front{
		padding-top: 23px;
		z-index: 200;
		top: 0;
		left: 0;
	}

	&--back{
		max-width: 370px;
		z-index: 100;
		top: 25px;
		right: 0;
		text-align: right;
		padding: 102px 15px 60px 0px;

		@media (max-width: 767px){
			max-width: 350px;
		}
	}
}

/* /Стили для банковских карт */

.card__backline{
	position: absolute;
	top: 2em;
	width: 100%;
	height: 42px;
	background-color: @card-border;
}

.card__item-col{
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 15px;
}

.card__item-label{
	font-family: ArialRegular;
	font-size: 16px;
	font-weight: 400;
	color: @card-label;
	display: block;
	margin-bottom: 6px;
}

.card__item-label--cvv{
	padding-right: 17px;
}

.card__number-input{
	width: 20.3125%;
	height: 42px;
	margin-right: 5px;
	border: 1px solid @card-border;
	padding: 5px 0px 5px 12px;

	@media (max-width: 375px){
		padding: 5px 0px 5px 8px;
	}	

	&:hover{
		border: 1px solid #c5d1dc;
	}

	&:last-child{
		margin: 0;
	}
}

.card__select-month-wrapper{
	display: inline-block;
	position: relative;
	width: 20.3125%;
	height: 42px;
	margin-right: 5px;

	&:active,&:focus{

		&::after{
			transform: rotate(180deg);
		}
	}

	&::after{
		content: '';
		width: 15px;
		height: 9px;
		position: absolute;
		top: 40%;
		right: 8px;
		background: url(../../img/select-arrow.png) no-repeat right #fff;
	}
}

.card__select-month{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid @card-border;
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	cursor: pointer;
	padding-left: 10px;

	&:hover{
		border: 1px solid #c5d1dc;
	}

	@media (max-width: 375px){
		padding-left: 5px;
	}
}

.card__select-year-wrapper{
	display: inline-block;
	position: relative;
	width: 25%;
	height: 42px;

	&:active,&:focus{

		&::after{
			transform: rotate(180deg);
		}
	}

	&::after{
		content: '';
		width: 15px;
		height: 9px;
		position: absolute;
		top: 40%;
		right: 8px;
		background: url(../../img/select-arrow.png) no-repeat right #fff;

		@media (max-width: 375px){
			right: 5px;
		}
	}
}

.card__select-year{
	width: 100%;
	height: 100%;
	background-color: #fff;
	border: 1px solid @card-border;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	padding-left: 10px;
	cursor: pointer;

	&:hover{
		border: 1px solid #c5d1dc;
	}


	@media (max-width: 375px){
		padding-left: 5px;
	}
}

.card__user-input{
	width: 100%;
	height: 42px;
	border: 1px solid @card-border;
	padding: 5px 0px 5px 12px;

	@media (max-width: 375px){
		padding: 5px 0px 5px 8px;
	}		

	&:hover{
		border: 1px solid #c5d1dc;
	}
}

.card__item-cvv-wrapper{
	position: relative;
	display: inline-block;
}

.card__cvv-input{
	width: 138px;
	height: 42px;
	border: 1px solid @card-border;
	padding: 5px 0px 5px 10px;	

	&:hover{
		border: 1px solid #c5d1dc;
	}
}

.card__cvv-hint{
	position: absolute;
	display: block;
	width: 26px;
	height: 26px;
	right: 8px;
	top: 32px;
	background: url(../../img/hint.png) center no-repeat;

	&:hover{
		border:2px solid #c5d1dc;
		border-radius: 100%;
	}
}

.card__submit{
	display: inline-block;
	width: 173px;
	height: 40px;
	cursor: pointer;
	color: #fff;
	font-size: 14px;
	font-family: OpenSans-Bold;
	border-radius: 3px;
	background-color: @btn-clr;
	border: none;
	margin-top: 20px;
	background: -webkit-gradient(linear,left top,left bottom,from(#a2c500),to(#83b200));
    background: -webkit-linear-gradient(top,#a2c500,#83b200);
    background: -o-linear-gradient(top,#a2c500,#83b200);
    background: linear-gradient(to bottom,#a2c500,#83b200);

    @media (max-width: 767px){
    	margin-top: 50px;
    }

    &:hover{
	    background: -webkit-gradient(linear,left top,left bottom,from(#83b200),to(#a2c500));
	    background: -webkit-linear-gradient(top,#83b200,#a2c500);
	    background: -o-linear-gradient(top,#83b200,#a2c500);
	    background: linear-gradient(to bottom,#83b200,#a2c500);
    }
}

/* Стили для подсказки */

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  		color: @input-user;
		font-family: ArialRegular;
		font-weight: 400;		
	}

	::-moz-placeholder { /* Firefox 19+ */
	  	color: @input-user;
		font-family: ArialRegular;
		font-weight: 400;	
	}

	:-ms-input-placeholder { /* IE 10+ */
	  	color: @input-user;
		font-family: ArialRegular;
		font-weight: 400;	
	}

	:-moz-placeholder { /* Firefox 18- */
	  	color: @input-user;
		font-family: ArialRegular;
		font-weight: 400;
	}

/* Стили сообщения  об ошибке */

.error-message{
	display: block;
	margin-top: 7px;
	font-size: 10px;
	color: red;
}