@import (reference) "../../global-styles/global.less";

.contact{
	padding-top: 100px;
	position: relative;
	min-height: 718px;
	background-image: url(img/world-map.png);
	background-size: cover;
	background-position: center;

	@media (max-width: 767px){
		padding-top: 30px;
	}

	.contact__container{
		  padding-right: 30px;
		  padding-left: 30px;
		  margin-right: auto;
		  margin-left: auto;

		  @media (min-width: 576px){
		  	max-width: 540px;
		  }

		  @media (min-width: 768px){
		  	max-width: 720px;
		  }

		  @media (min-width: 992px){
		  	max-width: 960px;
		  }

		  @media (min-width: 1200px){
		  	max-width: 1170px;
		  }
	}

	&:before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		background-color: rgba(45, 50, 55, 0.85);
	}

	.contact__inner{
		  margin-right: auto;
		  margin-left: auto;
		  display: flex;
		  display: -webkit-flex;
		  justify-content: space-between;
		  flex-wrap: wrap;

		  @media (max-width: 1199px){
		  	justify-content: center;
		  }
	}

	.contact__title{
		.title;
		position: relative;
		color: @white;
		z-index: 1;
		text-align: center;
		margin-bottom: 27px;
	}

	.hr{
		.hr;
		position: relative;
		z-index: 1;
		margin-bottom: 80px;

		@media (max-width: 768px){
			margin-bottom: 40px;
		}
	}

	.contact__inner{
		display: flex;
		display: -webkit-flex;
	}
}

.information{
	position: relative;
	z-index: 1;
	max-width: 540px;

	.information__subtitle{
		font-family: Roboto-Light;
		font-size: 4.5em;
		font-weight: 300;
		color: @white;
		margin-bottom: 30px;

		@media (max-width: 1199px){
			text-align: center;
		}
	}

	.information__subtitle--span{
		color: @main;
	}

	.information__slogan{
		font-family: Roboto-Regular;
		font-size: 1.125em;
		color:@white;
		font-weight: 400;
		margin-bottom: 25px;
	}

	.information__text{
		font-family: Roboto-Light;
		font-size: 0.875em;
		color:@white;
		font-weight: 300;
		line-height: 1.7;
		margin-bottom: 40px;
	}

	.office-information{
		font-family: Roboto-Light;
		font-size: 0.875em;
		font-weight:300;
		line-height: 2;
		color:@white;
	}

	.email{
		margin-bottom: 20px;
	}

	.office-span{
		font-family: Roboto-Bold;
		font-weight: 700;
		color:@main;
	}
}

.social-net{
	max-width: 230px;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	margin-bottom: 50px;

	@media (max-width: 767px){
		margin-right: auto;
		margin-left: auto;
	}

	.social-net__link{
		width: 30px;
		height: 30px;
		background-color: transparent;
		border: 1px solid @white;

		&:hover{
			background-color: @main;
			border-color: @main;
			transition: 0.3s ease;
		}
	}

	.fa-facebook{
		color: @white;
		margin: 6px 10px;
	}

	.fa-twitter{
		color: @white;
		margin: 6px 7px;
	}

	.fa-dribbble{
		color: @white;
		margin: 6px 8px;
	}

	.fa-linkedin{
		color: @white;
		margin: 5px 8px;
	}

	.fa-codepen{
		color: @white;
		margin: 6px 7px;
	}

	.fa-github{
		color: @white;
		margin: 6px 8px;
	}
}

.feedback{
	position: relative;
	z-index: 1;
	max-width: 540px;
	margin-bottom: 50px;

	.feedback__form{
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: 767px){
			justify-content: center;
			flex-direction: column;
		}
	}

	.feedback__item{
		width: 260px;
		height: 48px;
		background-color: transparent;
		color:@white;
		border: 1px solid @white;
		margin-bottom: 30px;
		padding-left: 20px;
		outline-color: @main;
	}

		.feedback__item::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: @white;
		}

		.feedback__item:focus::-webkit-input-placeholder { 
		  color: @main;
		}

		.feedback__item::-moz-placeholder { /* Firefox 19+ */
		  color: @white;
		}

		.feedback__item:focus::-moz-placeholder {
		  color: @main;
		}

		.feedback__item:-ms-input-placeholder { /* IE 10+ */
		  color: @white;
		}

		.feedback__item:focus:-ms-input-placeholder { 
		  color: @white;
		}

		.feedback__item:-moz-placeholder { /* Firefox 18- */
		  color: @white;
		}

		.feedback__item:focus:-moz-placeholder {
		  color: @white;
		}

		.feedback__item-message::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: @white;
		}

		.feedback__item-message:focus::-webkit-input-placeholder { 
		  color: @main;
		}

		.feedback__item-message::-moz-placeholder { /* Firefox 19+ */
		  color: @white;
		}

		.feedback__item-message:focus::-moz-placeholder {
		  color: @main;
		}

		.feedback__item-message:-ms-input-placeholder { /* IE 10+ */
		  color: @white;
		}

		.feedback__item-message:focus:-ms-input-placeholder { 
		  color: @white;
		}

		.feedback__item-message:-moz-placeholder { /* Firefox 18- */
		  color: @white;
		}

		.feedback__item-message:focus:-moz-placeholder {
		  color: @white;
		}
		
	.feedback__item-message{
		width: 100%;
		background-color: transparent;
		color: @white;
		margin-bottom: 30px;
		padding-top: 15px;
		padding-left: 20px;
		outline-color: @main;

		@media (min-width: 768px){
			height: 120px;
		}

		@media (max-width: 767px){
			width: 260px;
		}
	}

	.feedback__item-btn{
		width: 150px;
		height: 50px;
		background-color: transparent;
		border: 1px solid @white;
		color: @white;
		cursor: pointer;

		&:hover{
			background-color: @main;
			border-color: @main;
			transition: 0.3s ease;
		}
	}
}