@header: #193945;
@main: #00aeef;

.header{
	padding: 50px 0px 35px 29px;
	background-color: @main;

	.header__text{
		max-width: 453px;
	}

	.header__title{
		color: @header;
		font-family: OpenSans-Bold;
		margin-bottom: 10px;
	}

	.header__p{
		font-family: ArialRegular;
		font-size: 14px;
		color: @header;
	}
}