@import (reference) "../../global-styles/global.less";
@import (reference) "../new-collection/new-collection.less";

.featured-products{
	padding-top: 100px;

	.featured-products__container{
		  padding-right: 30px;
		  padding-left: 30px;
		  margin-right: auto;
		  margin-left: auto;

		  @media (min-width: 576px){
		  	max-width: 540px;
		  }

		  @media (min-width: 768px){
		  	max-width: 720px;
		  }

		  @media (min-width: 992px){
		  	max-width: 960px;
		  }

		  @media (min-width: 1200px){
		  	max-width: 1170px;
		  }
	}

	.featured-products__title{
		text-align: center;
		margin-bottom: 27px;
		.title;
	}

	.hr{
		.hr;
		margin-bottom: 80px;
	}
}

.categories{
	margin-left: auto;
	margin-right: auto;
	max-width: 570px;
	margin-bottom: 105px;
	
	.categories__list{
		display: flex;
		display: webkit-flex;
		justify-content: space-between;
		align-items: center;	
	}

	.categories__item{
		list-style-type: none;
	}

	.categories__link{
		text-decoration: none;
		text-align: center;
		font-family: Roboto-Regular;
		border: 1px solid @lightgray;
		border-radius: 3px;
		color: @gray;
		padding: 7px;
		text-transform: uppercase;

		&:hover{
			background-color: @main;
			border: 1px solid @main;
			color: @white;
			transition: 0.3s ease;
		}
	}
}

.production{
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.production__item{
		cursor: pointer;
		position: relative;
		width: 255px;
		height: 322px;
		background-color: @lightblue;
		padding-top: 8.5px;
		margin-bottom: 30px;

		&:first-child{
			background-image: url(img/product1.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&:nth-child(2){
			background-image: url(img/product2.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&:nth-child(3){
			background-image: url(img/product3.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&:nth-child(4){
			background-image: url(img/product4.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&:nth-child(5){
			background-image: url(img/product5.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&:nth-child(6){
			background-image: url(img/product6.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&:nth-child(7){
			background-image: url(img/product7.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&:last-child{
			background-image: url(img/product8.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

	&:hover{

		.production__inner{
			display: block;
			transition: 0.8s ease;
		}

		.product-info__name{
			background-color: @main;
			transition: 0.3s ease;
		}

		.product-info__price{
			background-color: rgba(78, 198, 171, 0.65);
			transition: 0.3s ease;
		}
	}
	}

	.production__inner{
		width: 235px;
		height: 266px;
		background-color: rgb(0, 0, 0);
		margin: 0 auto;
		opacity: 0.6;
		padding-top: 78px;
		display: none;
	}

.options{
		max-width: 165px;
		margin: 0 auto;
		display: flex;
		display: -webkit-flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.options__button{
			width: 50px;
			height: 50px;
			background-color: rgb(0, 0, 0);
			border: 1px solid @white;
			margin-bottom: 8px;
			cursor: pointer;

			&:hover{
				background-color: @main;
				border: 1px solid @main;
				transition: 0.3s ease;
				opacity: 1;
			}

			.pe-7s-like,.pe-7s-shuffle,.pe-7s-clock{
				font-size: 1.875em;
				color: @white;
			}
		}

		.options__button--long{
			width: 166px;
			height: 50px;
			background-color: rgb(0, 0, 0);
			border: 1px solid @white;
			cursor: pointer;
			display: flex;
			display: -webkit-flex;
			align-items: center;
			justify-content: space-around;

			&:hover{
				background-color: @wet;
				transition: 0.3s ease;
			}

			.pe-7s-cart{
				font-size: 1.875em;
				color: @white;
			}

			.option__button-text{
				font-family: OpenSans-Regular;
				font-size: 0.875em;
				color: @white;
				text-transform: uppercase;
				font-weight: 400;
			}
		}
}

.product-info{
		cursor: pointer;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		display: -webkit-flex;

		.product-info__name{
			font-family: Roboto-Black;
			width: 80%;
			height: 40px;
			font-size: 1.125em;
			color: @white;
			text-transform: uppercase;
			padding: 10px 11px;
			margin: 0;
			background-color: @wet;
		}

		.product-info__price{
			font-family: Roboto-Black;
			font-size: 1.125em;
			color: @white;
			width: 20%;
			height: 40px;
			padding: 10px 11px;
			background-color: rgb(149, 149, 149);
		}
}
}