@twitch: #6441a5;
@twitch-white: #f1f1f1;
@twitch-text: #262626;
@twitch-offline: #b9a3e3;
@twitch-black: #262626;

@font-face {
  font-family: "Droid-Sans";
  src: url(./fonts/Droid-Sans.woff);
}

head{
  font-family: Droid-Sans;
}

body{
background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ece9e6, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.app{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: @twitch;

  @media (min-width: 768px){
    width: 425px;
    border-radius: 3px;
  }
}

.control{
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  padding: 20px 0px;

  .control__btn{
    position: relative;
    width: 100px;
    font-size: 16px;
    padding: 10px;
    background: @twitch-white;
    color: @twitch-text;
    border: transparent;
    border-radius: 3px;
    cursor: pointer;

    &:hover{
    transition: box-shadow 0.3s ease;
    -webkit-box-shadow: -1px -1px 41px -3px rgba(0,0,0,1);
    -moz-box-shadow: -1px -1px 41px -3px rgba(0,0,0,1);
    box-shadow: -1px -1px 41px -3px rgba(0,0,0,1);
    }
  }
}

.inputs{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
}

.hidden{
  display: none;
}

.online__card{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 10px;
  background-color: @twitch;
  border-top: 2px solid @twitch-white;
}

.offline__card{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 10px;
  background-color: @twitch-offline;
  border-top: 2px solid @twitch-white;
}

.img-container{
  width: 50px;
  height: 50px;

  .img{
    width: 100%;
    border-radius: 100%;
    height: auto;
  }
}

.link{
  width: 60%;
  text-decoration: none;
  color: @twitch-white;
  text-align: center;
}

.status{
  width: 20%;
  color: @twitch-white;
}