@import (reference) "../../global-styles/global.less";

.discounts{
	position: relative;
	padding: 170px 0px;
	min-height: 400px;
	background-image: url(img/discounts-bg.jpg);
	background-size: cover;
	background-position: center;
	text-align: center;

	&:before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		background-color: rgba(3, 0, 0, 0.7);
	}
	
	.discounts__title{
		position: relative;
		z-index: 1;
		font-family: OpenSans-ExtraBold;
		font-size: 3.75em;
		font-weight: 700;
		color: @white;
		text-transform: uppercase;
		line-height: 1.5;
	}

	.discounts__subtitle{
		position: relative;
		z-index: 1;
		font-family: OpenSans-Light;
		font-size: 2.25em;
		font-weight: 300;
		color: @white;
	}
}