@black: #000000;
@white: #ffffff;
@gray: #999999;
@rifle-green: #1fba0a;
@light-green: #84c604;
@border-color: #f2f2f2;
@mobile-menu: #4ec83d;
@btn-color: #fd4f10;
@h2-clr: #32505a;
@offers-link: #999999;
@offers-link-hover: #fd4f10;
@reasons-clr: #4c4c4c;
@reviews-border: #e6e6e6;
@vk-color: #5e81a7;

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

	@media (min-width: 576px) {
	    max-width: 540px;
	}

	@media (min-width: 768px) {
	    max-width: 720px;
	}

	@media (min-width: 992px) {
	    max-width: 960px;
	}

	@media (min-width: 1200px) {
	    max-width: 1140px;
	}
}

.btn{
	text-align: center;
	font-family: Open Sans;
	font-weight: 400;
	color: @white;
	background-color: @btn-color;
	border-radius: 5px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;

	&:hover{
		-webkit-box-shadow: 0px 7px 33px -5px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 7px 33px -5px rgba(0,0,0,0.75);
		box-shadow: 0px 7px 33px -5px rgba(0,0,0,0.75);
	}
}

.title{
	font-family: Lemon Tuesday;
	color: @h2-clr;
	font-size: 3.75rem;
	font-weight: 400;
	position: relative;
	text-align: center;
	user-select: none;
	margin-bottom: 45px;

	@media(max-width: 500px){
		font-size: 2.75rem;
	}

	&:before{
		content: '';
		display: inline-block;
		background: url(../../global-img/dec-l.png);
		width: 109px;
		height: 40px;
		margin-right: 37px;

		@media(max-width: 500px){
			width: 74px;
			height: 27px;
			margin-right: 23px;
			background: url(../../global-img/dec-l-500.png)
		}
	}

	&:after{
		content: '';
		display: inline-block;
		background: url(../../global-img/dec-r.png);
		width: 109px;
		height: 40px;
		margin-left: 37px;

		@media(max-width: 500px){
			width: 74px;
			height: 27px;
			margin-left: 23px;
			background: url(../../global-img/dec-r-500.png)
		}
	}
}