@import (reference) "../../global-styles/global.less";

.newsletter{
	padding-top: 100px;
	position: relative;
	min-height: 462px;
	background-image: url(img/newsletter-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	&:before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		background-color: #4ec6ab;
		opacity: 0.7;
	}
	
	.newsletter__container{
		max-width: 540px;
		margin-left: auto;
		margin-right: auto;
	}

	.newsletter__title{
		.title;
		text-align: center;
		margin-bottom: 27px;
		position: relative;
		z-index: 1;
	}

	.hr{
		position: relative;
		z-index: 1;
		margin-bottom: 30px;

		.hr;
		border-color: @white;

		.hr__inner{
			background-color: @white;
		}
	}

	.newsletter__text{
		position: relative;
		z-index: 1;
		font-family: OpenSans-Light;
		color: @white;
		font-weight: 300;
		text-align: center;
	}
}