@import (reference) "../sets-slider/sets-slider.less";
@import (reference) "../../global-styles/styles.less";

.rolls-slider{
	.sets-slider();

	.rolls-slider__item{
		.sets-slider__item();

		.rolls-slider__button{
			.sets-slider__button();

			.rolls-slider__button-p{
				.sets-slider__button-p()
			}

			.rolls-slider__button-img{
				.sets-slider__button-img()
			}
		}

		.rolls-slider__img{
			.sets-slider__img();

			img{
				margin: 0 auto;
				width: 189px;
				height: 189px;
			}
		}

		.rolls-slider__name{
			.sets-slider__name();
		}

		.rolls-slider__info{
			.sets-slider__info();

			.rolls-slider__info-elem{
				.sets-slider__info-elem();
			}
		}

		.rolls-slider__price-count{
			.sets-slider__price-count();

			.rolls-slider__counter{
				.sets-slider__counter();
			}

			.rolls-slider__price{
				.sets-slider__price();
			}

			.rolls-slider__digit{
				.sets-slider__digit();
			}
		}
	}
}



