@black: #000000;
@light-gray: #6e6e6e;

.production{
  margin-bottom: 120px;

  .production__container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }

  .production__title{
    text-align: center;
    color: @black;
    font-size: 30px;
    font-family: Georgia-Bold;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .production__subtitle{
    text-align: center;
    color: @light-gray;
    font-size: 13px;
    font-family: Cairo-Regular;
    font-weight: 200;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 120px;
  }
}