@import (reference) "../../global-styles/global.less";

.slider{
	overflow: hidden;
	margin-bottom: 100px;

	.slider__item{
		width: 100%;
		min-height: 600px;
		position: relative;
		background-image: url(img/bg-img.png);
		background-size: cover;
		background-position: center;
		position: relative;
		display: flex;
		display: -webkit-flex;
		justify-content: center;

		&:before{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			background-color: rgba(0, 0, 2, 0.52);
		}
	}
	
	.slider__jumbotron{
		text-align: center;
		position: relative;
		padding: 10em 1em;
 		z-index: 1;
		color: @white;
		font-size: 2em;
		
		@media (max-width: 425px){
			font-size: 1.125em;
		}	

		@media (min-width: 425px) and (max-width: 768px){
			font-size: 1.5em;
		}	
	}

	// .slick-slide{
	// 	width: 100%;
	// 	min-height: 600px;
	// }

	.slider__title{
		font-family: Roboto-Light;
		font-weight: 300;
		text-transform: uppercase;
	}

	.slider__title--span{
		font-family: Roboto-Bold;
		color: @main;
		font-weight: 700;
	}

	.slider__subtitle{
		font-family: OpenSans-Regular;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 25px;

	}

	.slider__subtitle--span{
		font-family: OpenSans-Semibold;
		color: @main;
		font-weight: 600;
	}

	.btn{
		.btn;
	}
}

.slider-button{
  width: 104px;
  height: 104px;
  position: relative;
  cursor: pointer;
  background-color: #1abc9c;
}

.slider-button:hover{
  background-color: rgba(78, 198, 171, 0.65);
  transition: 0.2s ease;
}

.slider-button__arrow{
  position: absolute;
  top: 50%;
  height: 30px;
  width: 30px;
  border-top: 2px solid white;
  border-right: 2px solid white;
  
  &.left{
    left: 25%;
    transform: translate3d(0, -50%, 0) rotate(45deg);
  }
  
  &.right{
    right: 25%;
    transform: translate3d(0,-50%,0) rotate(-135deg);
  }
}