@footer-bg:#373c43;
@footer-text: #89909d;

.footer{
	padding: 26px 26px 30px 26px;
	background-color: @footer-bg;
	font-size: 12px;
	font-family: ArialRegular;
	color: @footer-text;
	font-weight: 400;
	line-height: 18px;
}