.mobile{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
  overflow-x: hidden;
  user-select: none;

  .mobile__menu{
    display: block;
    width: 100%;
    background-color: black;
    position: absolute;
    right: -100%;
    transition: 0.5s ease-in-out;
    opacity: 0;
    list-style-type: none;
    border-top: 1px solid white;
    user-select: none;
  }

  .mobile__item{
    text-align: center;
    user-select: none;
  }

  .mobile__link{
    display: block;
    width: 100%;
    padding: 20px 0px;
    text-decoration: none;
    text-transform: uppercase;
    color: white; 
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    user-select: none;

    &:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    user-select: none;
    }

    &:hover,&:focus,&:active{
      color: black;
    }

    &:hover:before, &:focus:before, &:active:before{
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
  }

  .mobile__menu--open{
    right: 0;
    opacity: 1;
  }
}


// .hvr-sweep-to-right {
//   display: inline-block;
//   vertical-align: middle;
//   -webkit-transform: perspective(1px) translateZ(0);
//   transform: perspective(1px) translateZ(0);
//   box-shadow: 0 0 1px transparent;
//   position: relative;
//   -webkit-transition-property: color;
//   transition-property: color;
//   -webkit-transition-duration: 0.3s;
//   transition-duration: 0.3s;
// }
// .hvr-sweep-to-right:before {
//   content: "";
//   position: absolute;
//   z-index: -1;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: #2098D1;
//   -webkit-transform: scaleX(0);
//   transform: scaleX(0);
//   -webkit-transform-origin: 0 50%;
//   transform-origin: 0 50%;
//   -webkit-transition-property: transform;
//   transition-property: transform;
//   -webkit-transition-duration: 0.3s;
//   transition-duration: 0.3s;
//   -webkit-transition-timing-function: ease-out;
//   transition-timing-function: ease-out;
// }
// .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
//   color: white;
// }
// .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
//   -webkit-transform: scaleX(1);
//   transform: scaleX(1);
// }