@import (reference) "../sets-slider/sets-slider.less";
@import (reference) "../../global-styles/styles.less";

.wok-slider{
	.sets-slider();

	.wok-slider__item{
		.sets-slider__item();

		.wok-slider__button{
			.sets-slider__button();

			.wok-slider__button-p{
				.sets-slider__button-p()
			}

			.wok-slider__button-img{
				.sets-slider__button-img()
			}
		}

		.wok-slider__img{
			.sets-slider__img();

			img{
				width: 195px;
				height: 195px;
				display: block;
				margin: 10px auto 0 auto;
			}
		}

		.wok-slider__name{
			.sets-slider__name();
		}

		.wok-slider__info{
			.sets-slider__info();

			.wok-slider__info-elem{
				.sets-slider__info-elem();
			}
		}

		.wok-slider__price-count{
			.sets-slider__price-count();

			.wok-slider__counter{
				.sets-slider__counter();
			}

			.wok-slider__price{
				.sets-slider__price();
			}

			.wok-slider__digit{
				.sets-slider__digit();
			}
		}
	}
}



